{
    "name": "macsidigital/laravel-cookie-consent",
    "description": "Laravel cookie consent package",
    "homepage": "https://github.com/MacsiDigital/laravel-cookie-consent",
    "keywords": ["macsidigital", "laravel-cookie-consent", "cookie-consent", "laravel"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Colin Hall",
            "email": "colin@macsi.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "MacsiDigital\\CookieConsent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MacsiDigital\\CookieConsent\\Test\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MacsiDigital\\CookieConsent\\Providers\\CookieConsentServiceProvider"
            ],
            "aliases": {
                "Boilerplate": "MacsiDigital\\CookieConsent\\Facades\\Boilerplate"
            }
        }
    },
    "minimum-stability" : "dev"
}
